set -g prefix C-a

# Enable truecolor and bar cursors
set -g default-terminal "tmux-256color-italic"
set -ga terminal-overrides "tmux-256color-italic:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g pane-base-index 1
set -g base-index 1
set -g status off
set -g set-titles on
set -g set-titles-string "#S"
set -g mouse on

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8
set -g message-style fg=white
set -g mode-style fg=white,bold
set -g status-style fg=white

setw -g window-status-style fg=colour7
setw -g window-status-current-style fg=colour15,bold

set -g window-status-format "#W "
set -g window-status-current-format "#W "
set -g status-left ""
set -g status-right "#S.#h"

setw -g mode-keys vi

bind \' choose-tree -Z

bind t set status
bind C new-session
bind Q kill-window

bind s split-window -v
bind v split-window -h

bind N switch-client -n
bind P switch-client -p

bind / command-prompt -p "man" "split-window -h -l 80 'man %%'"
bind ? command-prompt -p "man" "split-window -v 'man %%'"

set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
